{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "light",
  "model": "Gemini 3.8 Flash (High)",
  "notifications": true,
  "permissions": {
    "allow": [
      "command(just test-all)",
      "command(wc)",
      "command(ls)",
      "command(head)",
      "command(scripts/pipeline/driver.sh)",
      "command(jq)",
      "command(git log)",
      "command(which)",
      "command(tokei)",
      "command(git ls-files)",
      "command(cut)",
      "command(cat)",
      "command(jj --version)",
      "command(git status)",
      "command(git diff)",
      "command(git show)",
      "command(tail)",
      "command(cargo test -p aunor-utils -- test_removal_propagation_retracts_derive_and_callers)",
      "command(cargo metadata --no-deps --format-version 1)",
      "command(just test)",
      "command(cargo check)",
      "command(cargo +nightly-2025-03-03 rustc -- -Zunpretty=expanded)",
      "command(cargo t --lib test_std_dep_derive_with_std_dep_field -- -Z unstable-options --report-time)",
      "command(just test-dbg)",
      "command(cargo t --lib test_std_dep_derive -Z unstable-options --report-time)",
      "command(ps)",
      "command(grep)",
      "command(git checkout)",
      "command(cargo +nightly-2025-03-03 check --tests --features ans-nostd)",
      "command(diff)",
      "command(cargo +nightly-2025-03-03 test --features ans-nostd)",
      "command(cargo +nightly-2025-03-03 test)",
      "read_file(/home/common/data/**)",
      "command(cargo expand --manifest-path test_inputs/attr_macro_glue_widens_impl_gate/Cargo.toml)",
      "read_file(/home/common/aunor-ws/**)",
      "command(cargo +nightly-2025-03-03 aunor-specialization-info-extractor --max)",
      "command(python3 -c \"import json; d=json.load(open('test_inputs/custom_attr_macro_intrinsic_std/reasons-specialization-max__lib-test.json')); print(json.dumps(d, indent=2))\")",
      "command(cargo +nightly-2025-03-03 rustc --lib -- --emit=mir)",
      "command(just build)",
      "command(nice cargo t *)",
      "command(nice cargo t)",
      "read_url(antigravity.google)",
      "command(nproc)",
      "command(git worktree)",
      "command(df)",
      "command(du)",
      "command(sort)",
      "command(docker ps)",
      "command(find /home/common/aunor-ws/Aunor-logs/pipeline/run-125 -name \"*rustdoc-json*\")",
      "command(lsblk)",
      "command(hostname)",
      "command(gdu)",
      "command(parallel)",
      "command(man parallel)",
      "command(awk -F'\\t' '$7 == -1 || $8 == 15 {print $9}' /home/common/aunor-ws/Aunor-logs/pipeline/run-125/joblog)",
      "command(cargo +nightly-2025-03-03 check)",
      "command(mkdir)",
      "command(jj help)",
      "command(jj --no-pager log --help)",
      "command(jj --no-pager help -k revsets)",
      "command(jj --no-pager status)",
      "command(jj --no-pager lg)",
      "command(jj config list)",
      "command(jj --no-config --version)",
      "command(jj --no-pager config list aliases)",
      "command(jj --no-pager bookmark list)",
      "command(jj --no-pager log)",
      "command(jj --no-pager config list)",
      "command(jj --no-pager config path)",
      "read_url(docs.jj-vcs.dev)",
      "command(jj --no-pager resolve --help)",
      "command(jj --no-pager resolve --list)",
      "command(find /home/shank -maxdepth 3 -name \"AGENTS.md\" 2>/dev/null)",
      "command(find /home/shank/.gemini -name \"*AGENT*\" -o -name \"*agent*\" -o -name \"*rule*\" 2>/dev/null)",
      "command(git -C /home/shank/dotfiles status)",
      "command(/home/shank/.local/bin/send_slack_notification.sh)",
      "command(jj)",
      "command(find jj -maxdepth 3)",
      "command(find)",
      "command(regex:find .*)",
      "command(agy)",
      "command(regex:git diff.*)"
    ]
  },
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "/home/common/aunor-ws",
    "/home/common/aunor-ws/Aunor.git/wt-llm",
    "/home/common/aunor-ws/Aunor.git/wt-llm2",
    "/home/common/data",
    "/home/shank",
    "/evaldisk",
    "/home/common/aunor-ws/Aunor.git/wt-work",
    "/home/shank/dotfiles",
    "/home/common/aunor-ws/Aunor",
    "/home/shank/Sync",
    "/home/shank/tmp/jj-playground",
    "/home/shank/code/learning/rust-atomics-and-locks",
    "/home/shank/code/learning/rust-atomics-and-locks/ch01-basics"
  ]
}
